.table-row
  &__level
    padding: 21px 0
    width: 160px

  &__icons
    max-width: 150px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: flex-end

    &_show-container
      background: #414144
      border-radius: 6px

  &__name
    width: 40%
