.header
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  align-items: center
  gap: 20px
  padding: 0 20px
  border-bottom: solid 1px #414144
  height: 44px

  &__element
    height: 44px
    line-height: 44px
    color: #A1A1AA
    &-focus
      color: #FFFFFF
      border-bottom: solid 2px #FFFFFF
