.sidebar
  min-width: 234px
  border-right: solid 1px #414144

  &__title
    padding: 8px 20px
    color: #A1A1AA
    border-bottom: solid 1px #414144

    &_large
      font-size: 14px
    
    &_small
      font-size: 10px

    &::after
      content: url(arrow-down.svg)
      width: 24px
      height: 24px
      position: absolute
      left: 200px
      top: 55px

  &__list
    margin: 0
    list-style: none
    padding-left: 0
    li
      font-size: 14px
      line-height: 16px
      padding: 8px 0
      padding-left: 56px
      &::before
        content: url(square.svg)
        width: 22px
        height: 22px
        left: 16px
        margin-top: -3px
        position: absolute
    &-focus
      background: #A1A1AA
