.table
  width: 100%
  background: #202124

  &__header
    padding: 11px 20px
    font-size: 18px
    background: #27272A
    color: #FFFFFF
    border-bottom: solid 1px #414144

  &__content
    padding: 0 10px

    table
      width: 100%
      border-collapse: collapse

    tr
      border-bottom: 1px solid #414144
    tr:first-child
      th:first-child
        padding-left: 17px

  &__head
    text-align: left
    font-size: 14px
    line-height: 18px
    color: #A1A1AA
    border-bottom: 1px solid #414144

    th
      font-weight: 400
      padding: 11px 0
