@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

html,
body
  height: 100%

body
  background: #27272A
  color: #FFFFFF
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  margin: 0
  
main
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  align-items: stretch
  height: 95vh
